<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search2"
            android:title="Buscar" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_estatics"
            android:title="Estadísticas" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendario" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_t_user"
            android:title="Perfil" />

</menu>
