<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/framelayout"
    android:padding="24dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoonLight Garden"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to sign up for this app"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email@domain.com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="************"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/showPasswordCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver contraseña" />

            <!-- Espaciador flexible -->
            <!-- View me sirve para ocupar el espacio entre el CheckBox y el TextView -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/createAccountLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear nuevo usuario"
                android:textColor="@color/bottom_nv_menu_selected"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
        <!-- Casilla seleccionable para reCAPTCHA -->
        <!--<CheckBox
            android:id="@+id/recaptchaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify reCAPTCHA"
            android:layout_marginBottom="16dp"
            android:gravity="center" />-->
        <Button
            android:id="@+id/emailContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/googleContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:backgroundTint="#EEEEEE"
            android:textColor="#000000"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>