<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="MoonLight Garden"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <!-- CalendarView -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!--Botton para seleccionar fecha marcada-->
        <Button
            android:id="@+id/button_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            android:layout_marginTop="16dp"
            />


        <!-- TextView for Moon Phase -->
        <TextView
            android:id="@+id/moonPhaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando fase lunar..."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- ImageView for Moon Phase -->
        <ImageView
            android:id="@+id/imageViewMoonPhase"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- TextView for Select Date -->
        <TextView
            android:id="@+id/selectDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona una fecha"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- Contenedor de tarjetas -->
        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>